{
  "name": "Radio",
  "version": "0.0.0",
  "authors": [
    "KON Yuichi <konpyu@gmail.com>"
  ],
  "description": "podcast curation",
  "keywords": [
    "podcast"
  ],
  "license": "Apache 2.0",
  "homepage": "http://www.radio.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "masonry": "3.3.1",
    "imagesloaded": "3.1.8",
    "imgLiquid": "0.9.944",
    "bootstrap-material-design": "0.3.0"
  },
  "devDependencies": {}
}

